### ISSUE TITLE
Missing database entry for device causes bus_to_str() abort after 2.12.0

### ISSUE THREAD

**Issue by oreo639** [linuxwacom/libwacom#721]
- **Device name**: Lenovo Yoga 7i 
- **Device model identifier**: 15ITL5 
- **libwacom version**: 2.12.1

# Bug description

This device is not in the database (`libwacom-list-local-devices` returns `/dev/input/event11 is a tablet but not supported by libwacom`, which is reported by libinput as `Wacom HID 5257 Pen`)

After upgrading libwacom to 2.12.1 (from 2.11.0), I noticed that gnome-session was erroring due to an assertion in libwacom causing `/usr/libexec/gsd-wacom` to terminate with an error.

This bug was introduced in 61907bb80bc6acc33d27a66217c7e0b1d5ade024 (whereas 86c5c6ee00745742c3f642419b096075c7dbf67c does not trigger an abort).

The `bus_to_str()` get called by `make_match_string()` which gets called because the vendor_id and product_id are not 0. (and that function gets called if `name == NULL && bus == WBUSTYPE_UNKNOWN && vendor_id == 0 && product_id == 0` evaluates false).

With 2.11.0:
```
(gsd-wacom:7903): libwacom-CRITICAL **: 16:40:45.774: file ../libwacom/libwacom.c: line 1014 (libwacom_set_default_match): should not be reached
```

With 2.12.1:
```
(gdb) run
Starting program: /usr/libexec/gsd-wacom 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7ffff5bff6c0 (LWP 27178)]
[New Thread 0x7fffed3fe6c0 (LWP 27179)]
[New Thread 0x7ffff53fe6c0 (LWP 27180)]
[New Thread 0x7ffff4bfd6c0 (LWP 27181)]
[New Thread 0x7fffeffff6c0 (LWP 27182)]
[New Thread 0x7fffef7fe6c0 (LWP 27183)]
**
libwacom:ERROR:../libwacom/libwacom-database.c:141:bus_to_str: code should not be reached
Bail out! libwacom:ERROR:../libwacom/libwacom-database.c:141:bus_to_str: code should not be reached

Thread 1 "gsd-wacom" received signal SIGABRT, Aborted.
0x00007ffff6ea9b3c in __pthread_kill_implementation () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6ea9b3c in __pthread_kill_implementation () from /usr/lib/libc.so.6
#1  0x00007ffff6e56612 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff6e3f4b2 in abort () from /usr/lib/libc.so.6
#3  0x00007ffff7169ff5 in g_assertion_message (domain=domain@entry=0x7ffff7e01681 "libwacom", file=file@entry=0x7ffff7e016f0 "../libwacom/libwacom-database.c", line=line@entry=141, 
    func=func@entry=0x7ffff7e01d20 <__func__.2.lto_priv.1> "bus_to_str", message=message@entry=0x5555556ef670 "code should not be reached") at ../glib/gtestutils.c:3331
#4  0x00007ffff71d149a in g_assertion_message_expr (domain=domain@entry=0x7ffff7e01681 "libwacom", file=file@entry=0x7ffff7e016f0 "../libwacom/libwacom-database.c", line=line@entry=141, 
    func=func@entry=0x7ffff7e01d20 <__func__.2.lto_priv.1> "bus_to_str", expr=expr@entry=0x0) at ../glib/gtestutils.c:3357
#5  0x00007ffff7dfb317 in bus_to_str (bus=WBUSTYPE_UNKNOWN) at ../libwacom/libwacom-database.c:141
#6  make_match_string (name=name@entry=0x0, uniq=uniq@entry=0x0, bus=bus@entry=WBUSTYPE_UNKNOWN, vendor_id=vendor_id@entry=1386, product_id=product_id@entry=21079) at ../libwacom/libwacom-database.c:158
#7  0x00007ffff7dfb396 in libwacom_match_new (name=name@entry=0x0, uniq=uniq@entry=0x0, bus=bus@entry=WBUSTYPE_UNKNOWN, vendor_id=vendor_id@entry=1386, product_id=product_id@entry=21079) at ../libwacom/libwacom.c:1177
#8  0x00007ffff7dfb810 in libwacom_new_from_builder (db=db@entry=0x555555617a90, builder=builder@entry=0x5555556ee9b0, fallback=fallback@entry=WFALLBACK_GENERIC, error=error@entry=0x0) at ../libwacom/libwacom.c:791
#9  0x00007ffff7dfc2b2 in libwacom_new_from_path (db=0x555555617a90, path=<optimized out>, fallback=fallback@entry=WFALLBACK_GENERIC, error=error@entry=0x0) at ../libwacom/libwacom.c:825
#10 0x0000555555559078 in is_opaque_tablet (device=0x5555555ceac0, manager=0x555555618a30) at ../plugins/wacom/gsd-wacom-manager.c:202
#11 migrate_tablet_settings (manager=0x555555618a30, device=0x5555555ceac0) at ../plugins/wacom/gsd-wacom-manager.c:157
#12 0x00005555555591e1 in device_added_cb (seat=<optimized out>, manager=<optimized out>, device=0x5555555ceac0) at ../plugins/wacom/gsd-wacom-manager.c:322
#13 device_added_cb (manager=<optimized out>, device=0x5555555ceac0, seat=<optimized out>) at ../plugins/wacom/gsd-wacom-manager.c:316
#14 add_devices (capabilities=GDK_SEAT_CAPABILITY_TABLET_STYLUS, manager=0x555555618a30) at ../plugins/wacom/gsd-wacom-manager.c:334
#15 gsd_wacom_manager_idle_cb (manager=0x555555618a30) at ../plugins/wacom/gsd-wacom-manager.c:364
#16 0x00007ffff71a2ba9 in g_main_dispatch (context=context@entry=0x555555583390) at ../glib/gmain.c:3344
#17 0x00007ffff71a5d47 in g_main_context_dispatch_unlocked (context=0x555555583390) at ../glib/gmain.c:4152
#18 g_main_context_iterate_unlocked (context=0x555555583390, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4217
#19 0x00007ffff71a65ff in g_main_loop_run (loop=0x5555555840c0) at ../glib/gmain.c:4419
#20 0x00007ffff77e3ffd in gtk_main () at ../gtk/gtkmain.c:1329
#21 0x0000555555557c42 in main (argc=<optimized out>, argv=<optimized out>) at ../plugins/common/daemon-skeleton-gtk.h:292
```

**Comment by oreo639** [comment]
> This began due to ...

Sorry, ignore that, the correct commit is: 61907bb80bc6acc33d27a66217c7e0b1d5ade024 (whereas 86c5c6ee00745742c3f642419b096075c7dbf67c does not trigger an abort)

**Comment by whot** [comment]
thanks, looks like this only gets triggered when `WFALLBACK_GENERIC` is passed which explains why our tests didn't pick this up.
